paytm.mid=PAYTM1001ABC
paytm.email=operations@lwl.com
paytm.mobile=876543456


sms.cid=AMX8765
sms.email=admin@lwl.com
sms.mobile=876543456

db.username=user
db.password=user
db.url=jdbc:mysql://localhost:3306/batch_3_db
